<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.ForgotPasswordController">
   <children>
      <Label text="FORGOT PASSWORD" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Segoe UI Bold" size="26.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <JFXTextField fx:id="forgotEmail" focusColor="WHITE" labelFloat="true" promptText="Email" styleClass="input" unFocusColor="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXTextField>
      <JFXPasswordField fx:id="forgotPassword1" disable="true" focusColor="WHITE" labelFloat="true" promptText="New Password" styleClass="input" unFocusColor="WHITE">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="forgotPassword2" disable="true" focusColor="WHITE" labelFloat="true" promptText="Verify Password" styleClass="input" unFocusColor="WHITE">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <Label fx:id="warningForgotEmail" textFill="WHITE">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <JFXButton fx:id="forgotCheck" onAction="#forgotCheckOnClick" prefHeight="30.0" prefWidth="52.0" styleClass="button-outline-main" text="Check" textFill="WHITE" />
            <JFXButton fx:id="forgotResetPassword" onAction="#forgotResetPasswordOnClick" prefHeight="30.0" prefWidth="84.0" styleClass="button-outline-main" text="Reset Pass" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
