<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="740.0" styleClass="bg-main" stylesheets="@../frontend/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.LRController">
   <children>
      <VBox alignment="CENTER" layoutX="540.0" prefHeight="500.0" prefWidth="200.0" styleClass="sidebar">
         <children>
            <Label prefWidth="150.0" text="FASTER THAN LIGHT TRAVEL" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@FTL.png" />
               </image>
               <effect>
                  <DropShadow color="#2e323b" />
               </effect>
            </ImageView>
         </children></VBox>
      <AnchorPane layoutX="70.0" layoutY="109.0">
         <children>
            <Label text="User Register" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutY="45.0" prefHeight="35.0" prefWidth="300.0" style="-fx-border-color: #BEBFC1; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <FontAwesomeIcon iconName="USER" size="1.2em" styleClass="icon" />
                  <TextField fx:id="nameRegister" promptText="Your Name" style="-fx-background-color: transparent;" styleClass="input" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutY="95.0" prefHeight="35.0" prefWidth="300.0" style="-fx-border-color: #BEBFC1; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <FontAwesomeIcon iconName="ENVELOPE" size="1.2em" styleClass="icon" />
                  <TextField fx:id="emailRegister" promptText="ex@email.com" style="-fx-background-color: transparent;" styleClass="input" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutY="145.0" prefHeight="35.0" prefWidth="145.0" style="-fx-border-color: #BEBFC1; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <FontAwesomeIcon iconName="LOCK" size="1.2em" styleClass="icon" />
                  <PasswordField fx:id="passwordRegister" prefHeight="30.0" prefWidth="142.0" promptText="Password" style="-fx-background-color: transparent;" styleClass="input" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="154.0" layoutY="145.0" prefHeight="35.0" prefWidth="145.0" style="-fx-border-color: #BEBFC1; -fx-border-radius: 5px; -fx-background-radius: 5px;">
               <children>
                  <FontAwesomeIcon iconName="LOCK" size="1.2em" styleClass="icon" />
                  <PasswordField fx:id="rePasswordRegister" prefHeight="30.0" prefWidth="142.0" promptText="Re-password" style="-fx-background-color: transparent;" styleClass="input" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <JFXButton fx:id="registerBtn" layoutY="198.0" lineSpacing="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#registerOnClick" prefHeight="35.0" prefWidth="100.0" ripplerFill="WHITE" styleClass="button-outline-main" text="Register" textAlignment="CENTER">
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="changeToLogin" layoutX="52.0" layoutY="258.0" onAction="#changeScene" styleClass="labeLink" text="Already have an account ? login." />
            <Label fx:id="dangerRegister" layoutY="241.0" textAlignment="CENTER" textFill="#eb7070" />
         </children>
      </AnchorPane>
      <FontAwesomeIcon fill="WHITE" iconName="TIMES" layoutX="11.0" layoutY="27.0" onMouseClicked="#exit" size="1.5em" styleClass="closeBtn" />
   </children>
</AnchorPane>
